header {
  width: 100%;
}
.title {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  color: #c2b5f5;
}

header > .title > h1 {
  font-size: 30px;
  margin-left: 50px;
  align-items: center;
}
.title > ul {
  display: flex;
  gap: 30px;
}
.icon {
  width: 100%;
  display: none;
}
@media screen and (max-width: 1000px) {
  .icon {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .title > ul {
    display: none;
  }
}
.intro {
  width: 100%;
  background-image: url(port.jpg);
  background-size: cover;
  padding: 300px 0;
  background-position: 50% 50%;
}
.infor {
  width: 100%;
  padding: 200px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
}
.infor > h2 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
  margin-bottom: 200px;
  font-weight: 700;
}
.infor > .card {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 800px;
}
.card > img {
  width: 50%;
  height: 450px;
  object-fit: cover;
}
.card > .try {
  width: 100%;
  margin-left: 50px;

  font-weight: 700;
  position: relative;
  opacity: 0;
}
.card > .try:hover {
  opacity: 1;
  transition: all 0.1s;
}
.card > .try > li {
  width: 100%;
  margin-bottom: 30px;
  font-size: 20px;
}
.game {
  width: 100%;
  height: auto;
  margin-top: 100px;
}
.game > h3 {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  font-size: 40px;
}

.mini {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.val {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
}

.val > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.game > .mini {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
